KR2_Fokаvin/Pages/RegistrationPage.xaml

<Page x:Class="KR2_Fokаvin.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KR2_Fokаvin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <TextBlock Text="FirstName"/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="LastName"/>
            <TextBox Text="{Binding LastName}"/>
            <TextBlock Text="Address"/>
            <TextBox Text="{Binding Address}"/>
            <TextBlock Text="Passport"/>
            <TextBox Text="{Binding Passport}"/>
            <TextBlock Text="Login"/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Password"/>
            <TextBox Text="{Binding Password}"/>
            <TextBlock Text="Post"/>
            <ComboBox x:Name="CBPost"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Post}"/>
            <Button x:Name="BRegistration" 
                    Content="Registration" 
                    Click="BRegistration_Click"/>
            <Button x:Name="BBack" 
                    Content="Back" 
                    Click="BBack_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
